.status {
  color: @git-modified;
}
.status-added {
  color: @git-modified;
} // green
.status-ignored {
  color: @git-modified;
} // faded
.status-modified {
  color: @git-modified;
} // orange
.status-removed {
  color: @git-modified;
} // red
.status-renamed {
  color: @git-modified;
} // blue
